ath10k-firmware-qca988x-ct - 2019-10-03-d622d160-1
base-files - 210-r11873-33f87d2ef6
batctl-full - 2019.5-0
busybox - 1.31.1-1
cgi-io - 16
dnsmasq - 2.80-15
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-1
fstools - 2019-12-22-b4e25d54-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
haveged - 1.9.8-2
hostapd-common - 2019-08-08-ca8c2bd2-2
ip6tables - 1.8.3-2
iperf3 - 3.7-1
iptables - 1.8.3-2
iputils-ping - 20190709-1
iw-full - 5.3-2
jshn - 2019-12-28-cd75136b-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.91-1-4e92f69bcf94fcc1ca5afc513ab5f2b6
kmod-ath - 4.19.91+5.4-rc8-1-1
kmod-ath10k-ct - 4.19.91+2019-09-09-5e8cd86f-1
kmod-ath9k - 4.19.91+5.4-rc8-1-1
kmod-ath9k-common - 4.19.91+5.4-rc8-1-1
kmod-batman-adv - 4.19.91+2019.5-0
kmod-cfg80211 - 4.19.91+5.4-rc8-1-1
kmod-crypto-crc32c - 4.19.91-1
kmod-crypto-hash - 4.19.91-1
kmod-crypto-md5 - 4.19.91-1
kmod-gpio-button-hotplug - 4.19.91-3
kmod-hwmon-core - 4.19.91-1
kmod-ip6tables - 4.19.91-1
kmod-ipt-conntrack - 4.19.91-1
kmod-ipt-core - 4.19.91-1
kmod-ipt-nat - 4.19.91-1
kmod-ipt-offload - 4.19.91-1
kmod-lib-crc-ccitt - 4.19.91-1
kmod-lib-crc16 - 4.19.91-1
kmod-lib-crc32c - 4.19.91-1
kmod-mac80211 - 4.19.91+5.4-rc8-1-1
kmod-nf-conntrack - 4.19.91-1
kmod-nf-conntrack6 - 4.19.91-1
kmod-nf-flow - 4.19.91-1
kmod-nf-ipt - 4.19.91-1
kmod-nf-ipt6 - 4.19.91-1
kmod-nf-nat - 4.19.91-1
kmod-nf-reject - 4.19.91-1
kmod-nf-reject6 - 4.19.91-1
kmod-ppp - 4.19.91-1
kmod-pppoe - 4.19.91-1
kmod-pppox - 4.19.91-1
kmod-sched-act-vlan - 4.19.91-1
kmod-sched-core - 4.19.91-1
kmod-slhc - 4.19.91-1
libblobmsg-json - 2019-12-28-cd75136b-1
libc - 1.1.24-2
libcap - 2.27-3
libelf1 - 0.177-2
libgcc1 - 8.3.0-2
libhavege - 1.9.8-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo-lua - 2019-12-27-a6f6c053-1
libiwinfo20181126 - 2019-12-27-a6f6c053-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-12-28-cd75136b-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnl-tiny - 2019-10-29-0219008c-1
libopenssl1.1 - 1.1.1d-2
liboping - 1.10.0-2
libpcap1 - 1.9.1-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libubox20191228 - 2019-12-28-cd75136b-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-12-12-165b4441-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.3-2
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.001.38388-7c46a07-1
luci-app-firewall - git-20.001.38388-7c46a07-1
luci-app-opkg - git-20.001.38388-7c46a07-1
luci-base - git-20.001.38388-7c46a07-1
luci-lib-ip - git-20.001.38388-7c46a07-1
luci-lib-jsonc - git-20.001.38388-7c46a07-1
luci-lib-nixio - git-20.001.38388-7c46a07-1
luci-mod-admin-full - git-20.001.38388-7c46a07-1
luci-mod-network - git-20.001.38388-7c46a07-1
luci-mod-status - git-20.001.38388-7c46a07-1
luci-mod-system - git-20.001.38388-7c46a07-1
luci-proto-ipv6 - git-20.001.38388-7c46a07-1
luci-proto-ppp - git-20.001.38388-7c46a07-1
luci-theme-bootstrap - git-20.001.38388-7c46a07-1
luci-theme-material - git-20.001.38388-7c46a07-1
mtd - 25
mtr - 0.93-1
nano - 4.7-1
netifd - 2019-11-20-e45b1408-2
noping - 1.10.0-2
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-12-15-d60f0a62-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
ppp - 2.4.7.git-2019-10-04-2
ppp-mod-pppoe - 2.4.7.git-2019-10-04-2
procd - 2019-12-30-5ed190aa-1
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-file - 2019-12-10-aaa08366-2
rpcd-mod-iwinfo - 2019-12-10-aaa08366-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
ss - 5.4.0-1
swconfig - 12
tcpdump - 4.9.3-1
terminfo - 6.1-5
uboot-envtools - 2019.07-2
ubox - 2019-12-31-0e34af14-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-12-12-165b4441-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-12-22-5f9ae573-1
urandom-seed - 1.0-1
urngd - 2019-10-21-40f939d5-1
usign - 2019-09-21-f34a383e-1
vnstat - 1.18-2
wireless-regdb - 2019.06.03
wpad-mesh-openssl - 2019-08-08-ca8c2bd2-2
zlib - 1.2.11-3
