ath10k-firmware-qca988x-ct - 2019-10-03-d622d160-1
base-files - 213-r12230-5715b21f80
brcm2708-gpu-fw - 2020-01-30-63bdbe0ea609a69f5c0a2212d608ef3d9915a7ad
brcmfmac-firmware-usb - 20200122-1
busybox - 1.31.1-1
ca-bundle - 20190110-2
cgi-io - 19
cjdns - v20.4-3
curl - 7.69.1-1
cypress-firmware-43455-sdio - v4.14.77-2020_0115
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-1
dkjson - 2.5-4
dnsmasq - 2.81~rc5-1
dropbear - 2019.78-4
e2fsprogs - 1.45.4-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
haveged - 1.9.8-3
hostapd-common - 2019-08-08-ca8c2bd2-8
ip6tables - 1.8.3-2
iperf3 - 3.7-1
iptables - 1.8.3-2
iputils-ping - 20190709-1
iw-full - 5.4-1
iwinfo - 2020-01-05-bf2c1069-1
jq - 1.6-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.101-1-7080858114e033e0c6072d0d2b22cfd1
kmod-ath - 4.19.101+5.4-rc8-1-1
kmod-ath10k-ct - 4.19.101+2020-01-29-3e3d0adb-1
kmod-brcmfmac - 4.19.101+5.4-rc8-1-1
kmod-brcmutil - 4.19.101+5.4-rc8-1-1
kmod-cfg80211 - 4.19.101+5.4-rc8-1-1
kmod-crypto-hash - 4.19.101-1
kmod-crypto-md5 - 4.19.101-1
kmod-fs-vfat - 4.19.101-1
kmod-hid - 4.19.101-1
kmod-hid-generic - 4.19.101-1
kmod-hwmon-core - 4.19.101-1
kmod-input-core - 4.19.101-1
kmod-input-evdev - 4.19.101-1
kmod-ip6tables - 4.19.101-1
kmod-ipt-conntrack - 4.19.101-1
kmod-ipt-core - 4.19.101-1
kmod-ipt-nat - 4.19.101-1
kmod-ipt-offload - 4.19.101-1
kmod-ledtrig-default-on - 4.19.101-1
kmod-ledtrig-heartbeat - 4.19.101-1
kmod-ledtrig-netdev - 4.19.101-1
kmod-ledtrig-timer - 4.19.101-1
kmod-lib-crc-ccitt - 4.19.101-1
kmod-libphy - 4.19.101-1
kmod-mac80211 - 4.19.101+5.4-rc8-1-1
kmod-mii - 4.19.101-1
kmod-mmc - 4.19.101-1
kmod-nf-conntrack - 4.19.101-1
kmod-nf-conntrack6 - 4.19.101-1
kmod-nf-flow - 4.19.101-1
kmod-nf-ipt - 4.19.101-1
kmod-nf-ipt6 - 4.19.101-1
kmod-nf-nat - 4.19.101-1
kmod-nf-reject - 4.19.101-1
kmod-nf-reject6 - 4.19.101-1
kmod-nls-base - 4.19.101-1
kmod-nls-cp437 - 4.19.101-1
kmod-nls-iso8859-1 - 4.19.101-1
kmod-nls-utf8 - 4.19.101-1
kmod-ppp - 4.19.101-1
kmod-pppoe - 4.19.101-1
kmod-pppox - 4.19.101-1
kmod-slhc - 4.19.101-1
kmod-sound-arm-bcm2835 - 4.19.101-1
kmod-sound-core - 4.19.101-1
kmod-tun - 4.19.101-1
kmod-usb-core - 4.19.101-1
kmod-usb-hid - 4.19.101-1
kmod-usb-net - 4.19.101-1
kmod-usb-net-asix-ax88179 - 4.19.101-1
kmod-usb-net-cdc-ether - 4.19.101-1
kmod-usb-net-rndis - 4.19.101-1
kmod-usb-net-rtl8152 - 4.19.101-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcap - 2.33-2
libcomerr0 - 1.45.4-1
libcurl4 - 7.69.1-1
libdb47 - 4.7.25.4.NC-5
libelf1 - 0.177-2
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.4-1
libf2fs6 - 1.13.0-1
libffi - 3.2.1-4
libgcc1 - 8.3.0-2
libgdbm - 1.18.1-1
libhavege - 1.9.8-3
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo-lua - 2020-01-05-bf2c1069-1
libiwinfo20200105 - 2020-01-05-bf2c1069-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzma - 5.2.5-1
libmbedtls12 - 2.16.5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl1.1 - 1.1.1f-1
liboping - 1.10.0-2
libpcap1 - 1.9.1-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.35.1-1
libsqlite3-0 - 3310100-1
libss2 - 1.45.4-1
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-01-05-d35df8ad-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci-lua - 2020-01-27-e8d83732-3
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-02-15-af585dbd-1
libuuid1 - 2.35.1-1
libxml2 - 2.9.10-1
libxtables12 - 1.8.3-2
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
lua-bencode - 2.2.0-1
lua-sha2 - 0.2.0-1
luasocket - 2019-04-21-733af884-1
luci - git-20.098.58809-b175dfc-1
luci-app-cjdns - 1.3-7
luci-app-firewall - git-20.098.58809-b175dfc-1
luci-app-opkg - git-20.098.58809-b175dfc-1
luci-app-yggdrasil - git-20.098.58809-b175dfc-1
luci-base - git-20.098.58809-b175dfc-1
luci-compat - git-20.098.58809-b175dfc-1
luci-lib-ip - git-20.098.58809-b175dfc-1
luci-lib-jsonc - git-20.098.58809-b175dfc-1
luci-lib-nixio - git-20.098.58809-b175dfc-1
luci-mod-admin-full - git-20.098.58809-b175dfc-1
luci-mod-network - git-20.098.58809-b175dfc-1
luci-mod-status - git-20.098.58809-b175dfc-1
luci-mod-system - git-20.098.58809-b175dfc-1
luci-proto-ipv6 - git-20.098.58809-b175dfc-1
luci-proto-ppp - git-20.098.58809-b175dfc-1
luci-theme-bootstrap - git-20.098.58809-b175dfc-1
luci-theme-material - git-20.098.58809-b175dfc-1
mkf2fs - 1.13.0-1
mtd - 25
mtr - 0.93-1
nano - 4.9.2-1
netifd - 2020-03-26-b1e83288-1
noping - 1.10.0-2
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.35.1-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-03-13-77a6782d-1
python3 - 3.8.2-1
python3-asyncio - 3.8.2-1
python3-base - 3.8.2-1
python3-cgi - 3.8.2-1
python3-cgitb - 3.8.2-1
python3-codecs - 3.8.2-1
python3-ctypes - 3.8.2-1
python3-dbm - 3.8.2-1
python3-decimal - 3.8.2-1
python3-distutils - 3.8.2-1
python3-email - 3.8.2-1
python3-gdbm - 3.8.2-1
python3-light - 3.8.2-1
python3-logging - 3.8.2-1
python3-lzma - 3.8.2-1
python3-multiprocessing - 3.8.2-1
python3-ncurses - 3.8.2-1
python3-openssl - 3.8.2-1
python3-pydoc - 3.8.2-1
python3-sqlite3 - 3.8.2-1
python3-unittest - 3.8.2-1
python3-urllib - 3.8.2-1
python3-xml - 3.8.2-1
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
ss - 5.5.0-1
tcpdump - 4.9.3-1
terminfo - 6.2-1
tor - 0.4.2.7-1
tor-fw-helper - 0.3-1
tor-resolve - 0.4.2.7-1
torsocks - 2.3.0-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usbreset - 5
usign - 2019-09-21-f34a383e-1
vnstat - 1.18-2
wireless-regdb - 2019.06.03
wpad-basic - 2019-08-08-ca8c2bd2-8
yggdrasil - 0.3.14-1
zlib - 1.2.11-3
