ath10k-firmware-qca988x-ct - 2019-10-03-d622d160-1
base-files - 214-r12857-7daab62861
batctl-full - 2020.0-1
busybox - 1.31.1-1
ca-bundle - 20190110-2
cgi-io - 19
curl - 7.69.1-1
dnsmasq - 2.81~rc5-1
dropbear - 2019.78-4
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
haveged - 1.9.8-3
hostapd-common - 2019-08-08-ca8c2bd2-8
ip6tables - 1.8.4-1
iperf3 - 3.7-1
iptables - 1.8.4-1
iputils-ping - 20190709-1
iw-full - 5.4-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.108-1-1a10878e1734be9590079dc7de6077fa
kmod-ath - 4.19.108+5.4.27-1-1
kmod-ath10k-ct - 4.19.108+2020-03-25-3d173a47-1
kmod-ath9k - 4.19.108+5.4.27-1-1
kmod-ath9k-common - 4.19.108+5.4.27-1-1
kmod-batman-adv - 4.19.108+2020.0-1
kmod-cfg80211 - 4.19.108+5.4.27-1-1
kmod-crypto-crc32c - 4.19.108-1
kmod-crypto-hash - 4.19.108-1
kmod-crypto-md5 - 4.19.108-1
kmod-gpio-button-hotplug - 4.19.108-3
kmod-hwmon-core - 4.19.108-1
kmod-ip6tables - 4.19.108-1
kmod-ipt-conntrack - 4.19.108-1
kmod-ipt-core - 4.19.108-1
kmod-ipt-nat - 4.19.108-1
kmod-ipt-offload - 4.19.108-1
kmod-ledtrig-default-on - 4.19.108-1
kmod-ledtrig-heartbeat - 4.19.108-1
kmod-ledtrig-netdev - 4.19.108-1
kmod-ledtrig-timer - 4.19.108-1
kmod-lib-crc-ccitt - 4.19.108-1
kmod-lib-crc16 - 4.19.108-1
kmod-lib-crc32c - 4.19.108-1
kmod-mac80211 - 4.19.108+5.4.27-1-1
kmod-nf-conntrack - 4.19.108-1
kmod-nf-conntrack6 - 4.19.108-1
kmod-nf-flow - 4.19.108-1
kmod-nf-ipt - 4.19.108-1
kmod-nf-ipt6 - 4.19.108-1
kmod-nf-nat - 4.19.108-1
kmod-nf-reject - 4.19.108-1
kmod-nf-reject6 - 4.19.108-1
kmod-nls-base - 4.19.108-1
kmod-phy-ath79-usb - 4.19.108-1
kmod-ppp - 4.19.108-1
kmod-pppoe - 4.19.108-1
kmod-pppox - 4.19.108-1
kmod-slhc - 4.19.108-1
kmod-usb-core - 4.19.108-1
kmod-usb-ehci - 4.19.108-1
kmod-usb2 - 4.19.108-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcurl4 - 7.69.1-1
libelf1 - 0.177-2
libgcc1 - 8.4.0-2
libhavege - 1.9.8-3
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
liboping - 1.10.0-2
libpcap1 - 1.9.1-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-01-05-d35df8ad-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-02-15-af585dbd-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.098.26278-4b33974-1
luci-app-firewall - git-20.098.26278-4b33974-1
luci-app-opkg - git-20.098.26278-4b33974-1
luci-base - git-20.098.26278-4b33974-1
luci-lib-ip - git-20.098.26278-4b33974-1
luci-lib-jsonc - git-20.098.26278-4b33974-1
luci-lib-nixio - git-20.098.26278-4b33974-1
luci-mod-admin-full - git-20.098.26278-4b33974-1
luci-mod-network - git-20.098.26278-4b33974-1
luci-mod-status - git-20.098.26278-4b33974-1
luci-mod-system - git-20.098.26278-4b33974-1
luci-proto-ipv6 - git-20.098.26278-4b33974-1
luci-proto-ppp - git-20.098.26278-4b33974-1
luci-theme-bootstrap - git-20.098.26278-4b33974-1
luci-theme-material - git-20.098.26278-4b33974-1
mtd - 25
mtr - 0.93-1
nano - 4.9.1-1
netifd - 2020-03-26-b1e83288-1
noping - 1.10.0-2
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-03-13-77a6782d-1
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
ss - 5.5.0-1
swconfig - 12
tcpdump - 4.9.3-1
terminfo - 6.2-1
uboot-envtools - 2019.07-3
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
vnstat - 1.18-2
wireless-regdb - 2019.06.03
zlib - 1.2.11-3
